total 154388
drwxr-xr-x   3 root root     4096 Aug  1 20:12 ./
drwxr-xr-x 551 root root    20480 Aug 13 22:46 ../
drwxr-xr-x   2 root root      202 Aug  1 20:13 _cd-audio/
-rw-r--r--   1 root root   438039 Jul 30 16:32 artedit.exe
-rw-r--r--   1 root root     2696 Jul 30 16:32 artedit.txt
-rw-r--r--   1 root root     4427 Jul 30 16:32 artform.txt
-rw-r--r--   1 root root   277187 Jul 30 16:32 b2blud.exe
-rw-r--r--   1 root root   153354 Jul 30 16:32 barf.exe
-rw-r--r--   2 root root  1442615 Jul 21  1998 blood.exe
-rw-r--r--   1 root root    13219 Jul 30 16:32 blood.ini
-rw-r--r--   2 root root  9570681 Jul 21  1998 blood.rff
-rw-r--r--   2 root root       45 Apr 10  1997 blood.url
-rw-r--r--   2 root root    77521 Jul 21  1998 blood000.dem
-rw-r--r--   2 root root    50461 Jul 21  1998 blood001.dem
-rw-r--r--   2 root root    72923 Jul 21  1998 blood002.dem
-rw-r--r--   2 root root    65333 Jul 21  1998 blood003.dem
-rw-r--r--   2 root root    39605 Jul 21  1998 bloodhlp.txt
-rw-r--r--   2 root root      758 Jul 21  1998 commit.dat
-rw-r--r--   2 root root    25846 Jul 21  1998 commit.exe
-rw-r--r--   2 root root   327015 Aug 12  1998 cp01.map
-rw-r--r--   2 root root   295323 Aug 12  1998 cp02.map
-rw-r--r--   2 root root   190223 Aug 12  1998 cp03.map
-rw-r--r--   2 root root   250535 Aug 12  1998 cp04.map
-rw-r--r--   2 root root   233263 Aug 12  1998 cp05.map
-rw-r--r--   2 root root   234907 Aug 12  1998 cp06.map
-rw-r--r--   2 root root   185115 Aug 12  1998 cp07.map
-rw-r--r--   2 root root   219087 Aug 12  1998 cp08.map
-rw-r--r--   2 root root   405263 Aug 12  1998 cp09.map
-rw-r--r--   2 root root  1170729 Aug 12  1998 cpart07.ar_
-rw-r--r--   2 root root  3335444 Aug 12  1998 cpart15.ar_
-rw-r--r--   2 root root    95623 Aug 12  1998 cpbb01.map
-rw-r--r--   2 root root   115979 Aug 12  1998 cpbb02.map
-rw-r--r--   2 root root    64987 Aug 12  1998 cpbb03.map
-rw-r--r--   2 root root   132547 Aug 12  1998 cpbb04.map
-rw-r--r--   2 root root   110839 Aug 12  1998 cpsl.map
-rw-r--r--   2 root root    11728 Aug 12  1998 cryptic.exe
-rw-r--r--   2 root root     4035 Aug 12  1998 cryptic.ini
-rw-r--r--   2 root root  1331452 Aug 12  1998 cryptic.smk
-rw-r--r--   2 root root  1036332 Aug 12  1998 cryptic.wav
-rw-r--r--   1 root root 11794892 Mar 24  1997 cs1.smk
-rw-r--r--   1 root root  1420080 Mar 25  1997 cs1822m.wav
-rw-r--r--   1 root root  9832728 Mar 24  1997 cs2.smk
-rw-r--r--   1 root root  1153126 Mar 25  1997 cs2822m.wav
-rw-r--r--   1 root root 12037036 Mar 23  1997 cs3.smk
-rw-r--r--   1 root root   959190 Mar 25  1997 cs3822m.wav
-rw-r--r--   1 root root  8746908 Mar 24  1997 cs4.smk
-rw-r--r--   1 root root   715692 Mar 25  1997 cs4822m.wav
-rw-r--r--   1 root root 14697596 Mar 24  1997 cs5.smk
-rw-r--r--   1 root root  1212084 Apr 20  1997 cs5822m.wav
-rw-r--r--   1 root root 10902844 Mar 24  1997 cs6.smk
-rw-r--r--   1 root root   923448 Mar 25  1997 cs6822m.wav
-rw-r--r--   1 root root     7270 Jul 30 16:32 demos.txt
-rw-r--r--  13 root root   265396 Jul 11  1995 dos4gw.exe
-rw-r--r--   2 root root       46 Apr 15  1997 dwango.url
-rw-r--r--   1 root root    94622 Jul 30 16:32 editart.exe
-rw-r--r--   1 root root     5463 Jul 30 16:32 editart.txt
-rw-r--r--   2 root root       46 Apr 15  1997 engage.url
-rw-r--r--   2 root root  2226048 Apr 16  1997 gti.smk
-rw-r--r--   2 root root     7351 Jul 21  1998 gui.rff
-rw-r--r--   2 root root       44 Apr 15  1997 heat.url
-rw-r--r--   2 root root       44 Apr 15  1997 kali.url
-rw-r--r--   2 root root     6235 Apr 10  1997 license.txt
-rw-r--r--   2 root root  2590784 Apr 21  1997 logo.smk
-rw-r--r--   1 root root   920919 Jul 30 16:32 mapedit.exe
-rw-r--r--   1 root root      494 Jul 30 16:32 mapedit.ini
-rw-r--r--   1 root root    48376 Jul 30 16:32 mapedit.txt
-rw-r--r--   2 root root     3847 Jul 21  1998 modem.pck
-rw-r--r--   2 root root     4594 Jul 21  1998 monolith.txt
-rw-r--r--   2 root root       44 Apr 11  1997 monolith.url
-rw-r--r--   2 root root       47 Apr 15  1997 mplayer.url
-rw-r--r--   2 root root    19786 Jul 15  1998 readme.txt
-rw-r--r--   2 root root       58 Apr 12  1997 services.url
-rw-r--r--   2 root root   587784 Jul 21  1998 setmain.exe
-rw-r--r--   2 root root    37853 Jul 21  1998 setup.exe
-rw-r--r--   2 root root 28552775 Jun 27  2007 sounds.rff
-rw-r--r--   2 root root     4096 Jul 21  1998 surface.dat
-rw-r--r--   2 root root     8448 Jul 21  1998 tables.dat
-rw-r--r--   2 root root       43 Apr 15  1997 ten.url
-rw-r--r--   2 root root  1881007 Jul 21  1998 tiles000.art
-rw-r--r--   2 root root  1672613 Jul 21  1998 tiles001.art
-rw-r--r--   2 root root  1001125 Jul 21  1998 tiles002.art
-rw-r--r--   2 root root   960629 Jul 21  1998 tiles003.art
-rw-r--r--   2 root root  1647911 Jul 21  1998 tiles004.art
-rw-r--r--   2 root root  1784595 Jul 21  1998 tiles005.art
-rw-r--r--   2 root root  1372029 Jul 21  1998 tiles006.art
-rw-r--r--   2 root root  1330026 Jul 21  1998 tiles007.art
-rw-r--r--   2 root root   710506 Jul 21  1998 tiles008.art
-rw-r--r--   2 root root  1644888 Jul 21  1998 tiles009.art
-rw-r--r--   2 root root  2762914 Jul 21  1998 tiles010.art
-rw-r--r--   2 root root  2062428 Jul 21  1998 tiles011.art
-rw-r--r--   2 root root  1887569 Jul 21  1998 tiles012.art
-rw-r--r--   2 root root  1474846 Jul 21  1998 tiles013.art
-rw-r--r--   2 root root  2009595 Jul 21  1998 tiles014.art
-rw-r--r--   2 root root  1811110 Jul 21  1998 tiles015.art
-rw-r--r--   2 root root    24574 Jul 21  1998 tiles016.art
-rw-r--r--   2 root root    10647 Jul 21  1998 tiles017.art
-rw-r--r--   1 root root    24265 Jul 30 16:28 unstall.exe
-rw-r--r--   2 root root     8192 Jul 21  1998 voxel.dat
